# jaguif

core/jaguif-addon/: build.gradle
core/jaguif-addon/src/main/java/org/exbin/jaguif/addon/: AddonApplication.java
core/jaguif-basic/: build.gradle
core/jaguif-basic/src/main/java/org/exbin/jaguif/basic/: BasicApplication.java  BasicModuleProvider.java  BasicModuleRecord.java  DynamicClassLoader.java  ModuleRecord.java
core/jaguif-core/: build.gradle
core/jaguif-core/src/main/java/org/exbin/jaguif/: App.java  LauncherModule.java  ModuleProvider.java  ModuleUtils.java
modules/jaguif-action/: build.gradle
modules/jaguif-action-api/: build.gradle
modules/jaguif-action-manager/: build.gradle
modules/jaguif-action/src/main/java/org/exbin/jaguif/action/: ActionModule.java
modules/jaguif-addon-catalog/: build.gradle
modules/jaguif-addon-fallback/: build.gradle
modules/jaguif-addon-fallback/src/main/java/org/exbin/jaguif/addon/fallback/: AddonFallbackModule.java
modules/jaguif-addon-fallback/src/main/java/org/exbin/jaguif/addon/fallback/service/: DefaultAddonFallbackService.java
modules/jaguif-addon-manager/: build.gradle
modules/jaguif-addon-manager-api/: build.gradle
modules/jaguif-addon-packs/: build.gradle
modules/jaguif-addon-update/: build.gradle
modules/jaguif-component/: build.gradle
modules/jaguif-component-api/: build.gradle
modules/jaguif-component/src/main/java/org/exbin/jaguif/component/: ComponentModule.java  TabbedComponents.java
modules/jaguif-context/: build.gradle
modules/jaguif-context-api/: build.gradle
modules/jaguif-context/src/main/java/org/exbin/jaguif/context/: ActiveContextManager.java  ChildActiveContextManager.java  ContextModule.java  ContextRegistrar.java  ContextUpdateManager.java  ContextUpdateRecord.java  ContextUpdateRegistrar.java
modules/jaguif-contribution/: build.gradle
modules/jaguif-contribution-api/: build.gradle
modules/jaguif-docking/: build.gradle
modules/jaguif-docking-api/: build.gradle
modules/jaguif-docking-layout/: build.gradle
modules/jaguif-docking-multi/: build.gradle
modules/jaguif-docking-multi-api/: build.gradle
modules/jaguif-docking/src/main/java/org/exbin/jaguif/docking/: DefaultSingleDocking.java  (+1 more)
modules/jaguif-document/: build.gradle
modules/jaguif-document-api/: build.gradle
modules/jaguif-document-recent/: build.gradle
modules/jaguif-document-syntax/: build.gradle
modules/jaguif-document-syntax/src/main/java/org/exbin/jaguif/document/syntax/: DocumentSyntaxModule.java  SyntaxTextDocument.java  SyntaxTextPanelComponent.java  TextPanelCompoundUndoManager.java
modules/jaguif-document-syntax/src/main/java/org/exbin/jaguif/document/syntax/gui/: SyntaxTextPanel.java
modules/jaguif-document-text/: build.gradle
modules/jaguif-file/: build.gradle
modules/jaguif-file-api/: build.gradle
modules/jaguif-frame/: build.gradle
modules/jaguif-frame-api/: build.gradle
modules/jaguif-help/: build.gradle
modules/jaguif-help-api/: build.gradle
modules/jaguif-help-local/: build.gradle
modules/jaguif-help-online/: build.gradle
modules/jaguif-help-online-api/: build.gradle
modules/jaguif-language/: build.gradle
modules/jaguif-license/: build.gradle
modules/jaguif-license-api/: build.gradle
modules/jaguif-menu/: build.gradle
modules/jaguif-menu-api/: build.gradle
modules/jaguif-menu-popup/: build.gradle
modules/jaguif-menu-popup-api/: build.gradle
modules/jaguif-notification/: build.gradle
modules/jaguif-notification-api/: build.gradle
modules/jaguif-operation/: build.gradle
modules/jaguif-operation-manager/: build.gradle
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/: OperationManagerModule.java
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/action/: UndoManagerAction.java
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/contribution/: UndoManagerContribution.java
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/controller/: UndoManagerControlController.java
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/gui/: UndoManagerControlPanel.java  UndoManagerModel.java  UndoManagerPanel.java
modules/jaguif-operation-manager/src/main/java/org/exbin/jaguif/operation/manager/service/: DefaultUndoManagerService.java  UndoManagerService.java
modules/jaguif-operation-undo/: build.gradle
modules/jaguif-operation-undo-api/: build.gradle
modules/jaguif-options/: build.gradle
modules/jaguif-options-api/: build.gradle
modules/jaguif-options-settings/: build.gradle
modules/jaguif-options-settings-api/: build.gradle
modules/jaguif-print/: build.gradle
modules/jaguif-print-api/: build.gradle
modules/jaguif-progress/: build.gradle
modules/jaguif-project/: build.gradle
modules/jaguif-project-api/: build.gradle
modules/jaguif-search/: build.gradle
modules/jaguif-search-file/: build.gradle
modules/jaguif-search-file-api/: build.gradle
modules/jaguif-search-file-api/src/main/java/org/exbin/jaguif/search/file/api/: SearchFileModuleApi.java
modules/jaguif-sidebar/: build.gradle
modules/jaguif-sidebar-api/: build.gradle
modules/jaguif-statusbar/: build.gradle
modules/jaguif-statusbar-api/: build.gradle
modules/jaguif-tabpages/: build.gradle
modules/jaguif-tabpages-api/: build.gradle
modules/jaguif-text-encoding/: build.gradle
modules/jaguif-text-font/: build.gradle
modules/jaguif-toolbar/: build.gradle
modules/jaguif-toolbar-api/: build.gradle
modules/jaguif-toolbar/src/main/java/org/exbin/jaguif/toolbar/: DefaultToolBarComponent.java  IconToolBarSequenceOutput.java  ToolBarDefinitionManager.java  ToolBarManager.java  ToolBarModule.java  ToolBarSequenceOutput.java
modules/jaguif-ui/: build.gradle
modules/jaguif-ui-api/: build.gradle
modules/jaguif-ui-theme/: build.gradle
modules/jaguif-ui-theme-api/: build.gradle
modules/jaguif-utils/: build.gradle
modules/jaguif-window/: build.gradle
modules/jaguif-window-api/: build.gradle
(+563 files in other folders)
