plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif'

apply from: '../jaguif-core.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    api moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-basic')
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
